<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Tesouro das Brincadeiras Simples - Beatriz Antunes</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Banner Promocional -->
    <div class="promo-banner">
        <p>Promoção especial até o final das férias</p>
    </div>

    <!-- Header Principal -->
    <header class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">O TESOURO DAS BRINCADEIRAS SIMPLES</h1>
                <p class="hero-subtitle">Uma forma prática e afetuosa de transformar gritos em risadas, culpa em conexão e dias corridos em memórias que seu filho vai guardar pra sempre.</p>
                
                <div class="hero-image">
                    <img src="images/hero-image.jpg" alt="Criança brincando com os pais" class="hero-img">
                </div>
                
                <h2 class="hero-cta-text">DESCUBRA COMO 10 MINUTOS DE BRINCADEIRA POR DIA PODEM MUDAR TUDO ENTRE VOCÊ E SEU FILHO</h2>
                
                <a href="https://pay.kiwify.com.br/3HoZBGr" class="cta-button primary mobile-optimized">QUERO GARANTIR O TESOURO DAS BRINCADEIRAS</a>
            </div>
        </div>
    </header>

    <!-- Seção de Introdução -->
    <section class="intro-section">
        <div class="container">
            <div class="intro-hero">
                <h2 class="intro-hero-title">Se seu filho tem de 4 a 12 anos, com este guia você tira ele das telas (sem ele perceber), diminui a ansiedade, falta de foco e cria momentos de conexão profunda em poucos minutos por dia — sem culpa, sem esforço e sem precisar ser criativa o tempo todo…</h2>
            </div>
            
            <div class="greeting">
                <h3>Olá, MAMÃE e PAPAI</h3>
                
                <div class="intro-content">
                    <p>Criar filhos nunca foi uma tarefa simples — especialmente numa época em que a rotina engole os minutos, em algumas casas as telas viram babá, e as brincadeiras desaparecem entre notificações, tarefas e nosso dia corrido.</p>
                    
                    <p><strong>Mas… e se eu dissesse que existe um jeito de resgatar a conexão com seu filho, fortalecer o vínculo e criar memórias inesquecíveis — uma vida sem gritos, sem culpa e isso com apenas 10 minutos por dia?</strong></p>
                    
                    <p>Sou Beatriz Antunes, pedagoga, especialista em desenvolvimento infantil, e há quase 10 anos dedico minha trajetória profissional a ajudar famílias a construírem relações mais saudáveis e afetivas com seus filhos.</p>
                    
                    <p>Atualmente, sou mestranda em Estudos da Família pela Universidade Católica de Lisboa e atuo como orientadora parental, auxiliando pais e mães a enfrentarem os desafios da criação com mais segurança, leveza e intenção.</p>
                    
                    <p>Foi unindo minha vivência atendendo famílias olho no olho, todos os dias, meus estudos e minha paixão pela infância que criei o guia <strong>O Tesouro das Brincadeiras Simples</strong> — um método acessível, leve e embasado na psicologia do desenvolvimento, que mostra como o brincar pode (e deve) ser um caminho real de reconexão.</p>
                    
                    <p><strong>Não espere a infância do seu filho passar pra notar que passou.</strong><br>
                    <strong>A melhor hora de usar essas técnicas é agora.</strong></p>
                    
                    <p>Os dias passam rápido — mas a conexão que vocês criam juntos pode durar pra sempre.</p>
                    
                    <p><strong>Adquira agora o Tesouro das Brincadeiras Simples e comece ainda hoje a transformar a rotina em lembrança saudável — e a culpa, e o medo de causar traumas… em presença.</strong></p>
                </div>
                
                <a href="https://pay.kiwify.com.br/3HoZBGr" class="cta-button secondary">QUERO TRANSFORMAR MINHA RELAÇÃO COM MEU FILHO</a>
            </div>
        </div>
    </section>

    <!-- Para quem é indicado -->
    <section class="target-section">
        <div class="container">
            <h2>Para quem é indicado?</h2>
            
            <div class="target-grid">
                <div class="target-card">
                    <div class="target-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Crianças agitadas</h3>
                    <p>Crianças que parecem agitadas o tempo todo e têm dificuldade de se concentrar</p>
                </div>
                
                <div class="target-card">
                    <div class="target-icon">
                        <i class="fas fa-hand-paper"></i>
                    </div>
                    <h3>Pedindo atenção</h3>
                    <p>Crianças que vivem pedindo atenção e você não sabe mais o que inventar</p>
                </div>
                
                <div class="target-card">
                    <div class="target-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h3>Muito tempo nas telas</h3>
                    <p>Crianças que passam muito tempo em frente às telas e se irritam quando são interrompidas</p>
                </div>
                
                <div class="target-card">
                    <div class="target-icon">
                        <i class="fas fa-frown"></i>
                    </div>
                    <h3>"Tô entediado" 😴</h3>
                    <p>Crianças que dizem "tô entediado" mesmo com a casa cheia de brinquedos</p>
                </div>
                
                <div class="target-card">
                    <div class="target-icon">
                        <i class="fas fa-heart-broken"></i>
                    </div>
                    <h3>Pais culpados</h3>
                    <p>Pais que se sentem culpados por não conseguirem brincar com os filhos como gostariam</p>
                </div>
            </div>
            
            <div class="target-description">
                <p><strong>O Tesouro das Brincadeiras Simples foi criado para pais e mães que se sentem cansados, culpados ou distantes dos próprios filhos</strong> — e que querem resgatar a conexão por meio de algo real e possível: o brincar consciente.</p>
                
                <p>Ideal para famílias que convivem com desafios como falta de foco, agitação, excesso de tela e birras.</p>
                
                <p><strong>Com ideias simples e embasadas, você vai transformar o dia a dia em oportunidades de vínculo — sem esforço, culpa ou pressão.</strong></p>
            </div>
        </div>
    </section>

    <!-- O que você vai receber -->
    <section class="product-section">
        <div class="container">
            <h2>O Tesouro das Brincadeiras Simples</h2>
            <p class="product-subtitle">Transforme a relação com seu filho usando brincadeiras clássicas, rápidas e afetuosas — sem precisar ser criativa, ter brinquedos caros ou inventar tempo onde não tem.</p>
            
            <div class="product-content">
                <div class="product-image">
                    <img src="images/ebook-mockup.jpg" alt="Ebook O Tesouro das Brincadeiras Simples" class="product-img">
                </div>
                
                <div class="product-benefits">
                    <ul class="benefits-list">
                        <li><i class="fas fa-check"></i> Guia completo com mais de 40 brincadeiras separadas por faixa etária</li>
                        <li><i class="fas fa-check"></i> Explicações claras sobre o que cada brincadeira desenvolve (emoções, foco, vínculo, etc.)</li>
                        <li><i class="fas fa-check"></i> Produto em PDF com alta resolução para imprimir e consultar sempre que quiser</li>
                        <li><i class="fas fa-check"></i> Brincadeiras que cabem em qualquer rotina (até 10 minutos por dia)</li>
                        <li><i class="fas fa-check"></i> Linguagem simples, acessível e prática</li>
                        <li><i class="fas fa-check"></i> Garantia de 7 dias e acesso imediato</li>
                    </ul>
                    
                    <h3>Além do guia principal, você ainda recebe:</h3>
                    
                    <ul class="bonus-list">
                        <li><i class="fas fa-check"></i> Checklist "Brincadeira da Semana" — sugestões práticas pra colar na geladeira e aplicar com facilidade no dia a dia</li>
                        <li><i class="fas fa-check"></i> Mini-guia "Brincando em Pequenos Espaços" — transforme até a sala apertada do apartamento em um espaço de conexão</li>
                        <li><i class="fas fa-check"></i> Sessão dedicada ao Podcast da autora — pra ouvir enquanto lava a louça e continuar aprendendo</li>
                        <li><i class="fas fa-check"></i> Conteúdo 100% digital, com acesso imediato</li>
                        <li><i class="fas fa-check"></i> Suporte via e-mail (pra não ficar sozinha na jornada)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Preço -->
    <section class="pricing-section" id="comprar">
        <div class="container">
            <div class="pricing-card">
                <h2>Preço Promocional de Férias</h2>
                
                <div class="price-container">
                    <div class="old-price">De R$ 97,00</div>
                    <div class="current-price">por apenas:</div>
                    <div class="main-price">R$ 47,00 <span>à vista</span></div>
                    <div class="installment-price">ou 5x de R$ 10,02 no cartão</div>
                </div>
                
                <div class="guarantees">
                    <p>Pagamento seguro, acesso imediato.</p>
                    <p>Garantia incondicional de 7 dias.</p>
                </div>
                
                <a href="https://pay.kiwify.com.br/3HoZBGr" class="cta-button primary large">Sim! Quero garantir o Tesouro das Brincadeiras Simples</a>
            </div>
        </div>
    </section>

    <!-- Seção de Bônus -->
    <section class="bonus-section">
        <div class="container">
            <h2>Comprando hoje, você ainda recebe 3 bônus incríveis:</h2>
            
            <div class="bonus-grid">
                <div class="bonus-card">
                    <div class="bonus-image">
                        <img src="images/bonus1.jpg" alt="Jogo das Emoções Olhar Atento" class="bonus-img">
                    </div>
                    <h3>Bônus 01 – Jogo das Emoções "Olhar Atento"</h3>
                    <p>Ajude seu filho a nomear o que sente, desenvolver inteligência emocional e se comunicar melhor com você.</p>
                    <p>Com esse jogo visual e intuitivo, vocês vão poder conversar sobre emoções de forma leve, lúdica e transformadora.</p>
                    <p>Ideal para reduzir explosões, aumentar a empatia e criar mais abertura emocional dentro de casa.</p>
                    <div class="bonus-value bonus-value-highlight">Valor: R$ 29,00 — incluso como bônus.</div>
                </div>
                
                <div class="bonus-card">
                    <div class="bonus-image">
                        <img src="images/bonus2.jpg" alt="Quadro de Tarefas por Faixa Etária" class="bonus-img">
                    </div>
                    <h3>Bônus 02 – Quadro de Tarefas por Faixa Etária</h3>
                    <p>Ensine seu filho a participar da rotina com autonomia, colaboração e propósito.</p>
                    <p>Você vai receber um quadro prático com sugestões de tarefas domésticas divididas por idade — de 3 a 12 anos — que incentivam disciplina, responsabilidade e senso de pertencimento.</p>
                    <p>Ideal para famílias que querem mais organização e menos estresse no dia a dia.</p>
                    <div class="bonus-value bonus-value-highlight">Valor: R$ 19,00 — incluso como bônus.</div>
                </div>
                
                <div class="bonus-card">
                    <div class="bonus-image">
                        <img src="images/bonus3.jpg" alt="Mini Guia de Educação Financeira Infantil" class="bonus-img">
                    </div>
                    <h3>Bônus 03 – Mini Guia de Educação Financeira Infantil</h3>
                    <p>Comece a introduzir noções de dinheiro, poupança e consumo consciente com uma linguagem que seu filho entende.</p>
                    <p>Este guia ajuda você a conversar sobre dinheiro de forma leve e prática, ensinando desde cedo a importância de conquistar, planejar e valorizar o que se tem.</p>
                    <div class="bonus-value bonus-value-highlight">Valor: R$ 27,00 — incluso como bônus.</div>
                </div>
            </div>
            
            <div class="bonus-info">
                <p>Todos os bônus são 100% digitais e ficam disponíveis junto com o eBook principal.</p>
                <p>Acesso imediato, direto no seu e-mail.</p>
            </div>
            
            <a href="https://pay.kiwify.com.br/3HoZBGr" class="cta-button secondary">QUERO TODOS OS BÔNUS AGORA</a>
        </div>
    </section>

    <!-- Seção de Depoimentos -->
    <section class="testimonials-section">
        <div class="container">
            <h2>DEPOIMENTOS</h2>
            <p class="testimonials-subtitle">Veja os comentários de algumas mães que estão mudando a rotina de seus filhos</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-avatar">
                        <img src="images/testimonial_1.png" alt="Bruna Rubio" class="avatar-img">
                    </div>
                    <div class="testimonial-content">
                        <p>"Acompanhar os conteúdos da Bia no olhar atendo é ter uma fonte segura sobre a educação dos filhos de uma forma muito clara. E depois que adquiri o e-book consegui diversificar ainda mais as brincadeiras com o Heitor. Ele já é uma criança criativa, e pude estimular ainda mais a imaginação dele."</p>
                        <div class="testimonial-author">
                            <strong>Bruna Rubio</strong>
                            <span>Mãe do Heitor</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-avatar">
                        <img src="images/testimonial_2.png" alt="Erica Cardoso" class="avatar-img">
                    </div>
                    <div class="testimonial-content">
                        <p>"Conteúdos importantíssimos e transmitidos com uma linguagem de fácil entendimento. Conteúdos que nos faz entender o quão importante é ter o conhecimento sobre parentalidade e o quanto isso faz a diferença na criação de filhos e na educação dos alunos. Eu aprendo e coloco em pratica cada conteúdo!"</p>
                        <div class="testimonial-author">
                            <strong>Erica Cardoso</strong>
                            <span>Professora e Mãe</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-avatar">
                        <img src="images/testimonial_3.png" alt="Ana Silva" class="avatar-img">
                    </div>
                    <div class="testimonial-content">
                        <p>"As brincadeiras do guia transformaram nossa rotina! Meu filho de 6 anos agora me procura para brincar ao invés de ficar só no tablet. São atividades simples mas que realmente funcionam para criar conexão."</p>
                        <div class="testimonial-author">
                            <strong>Ana Silva</strong>
                            <span>Mãe da Sofia</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section">
        <div class="container">
            <h2>Perguntas Frequentes</h2>
            
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como recebo o material após a compra?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Após a confirmação do pagamento, você receberá um e-mail com o link para download do material completo. O acesso é imediato para pagamentos via PIX e cartão de crédito.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>As brincadeiras funcionam para todas as idades?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>O guia é especialmente desenvolvido para crianças de 4 a 12 anos, com atividades separadas por faixa etária para garantir que sejam adequadas ao desenvolvimento de cada criança.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Preciso de materiais especiais para as brincadeiras?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Não! Todas as brincadeiras foram pensadas para usar materiais simples que você já tem em casa ou que são fáceis de encontrar, como papel, lápis, objetos do dia a dia.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como funciona a garantia de 7 dias?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Se por qualquer motivo você não ficar satisfeita com o material, basta enviar um e-mail em até 7 dias após a compra e devolvemos 100% do seu dinheiro, sem perguntas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Garantia -->
    <section class="guarantee-section">
        <div class="container">
            <div class="guarantee-content">
                <div class="guarantee-image">
                    <img src="images/guarantee-badge-transparent.png" alt="Garantia de 7 dias" class="guarantee-img">
                </div>
                <div class="guarantee-text">
                    <h2>Garantia Incondicional de 7 Dias</h2>
                    <p>Estamos tão confiantes na qualidade do nosso material que oferecemos uma garantia total.</p>
                    <p>Se você não ficar completamente satisfeita com o Tesouro das Brincadeiras Simples, devolvemos 100% do seu investimento.</p>
                    <p>Sem perguntas, sem complicações. Seu risco é zero!</p>
                </div>
            </div>
            
            <a href="https://pay.kiwify.com.br/3HoZBGr" class="cta-button primary large">QUERO APROVEITAR ESTA OFERTA AGORA</a>
        </div>
    </section>

    <!-- Seção Sobre a Autora -->
    <section class="author-section">
        <div class="container">
            <div class="author-content">
                <div class="author-image">
                    <img src="images/beatriz-antunes.jpg" alt="Beatriz Antunes" class="author-img">
                </div>
                <div class="author-info">
                    <h2>Sobre Beatriz Antunes</h2>
                    <p><strong>Pedagoga e Especialista em Desenvolvimento Infantil</strong></p>
                    <p>Há quase 10 anos, Beatriz dedica sua carreira a ajudar famílias a construírem relações mais saudáveis e afetivas com seus filhos.</p>
                    <p>Atualmente mestranda em Estudos da Família pela Universidade Católica de Lisboa, ela atua como orientadora parental, auxiliando pais e mães a enfrentarem os desafios da criação com mais segurança, leveza e intenção.</p>
                    <p><strong>Sua missão é mostrar que o brincar pode (e deve) ser um caminho real de reconexão entre pais e filhos.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>© 2024 O Tesouro das Brincadeiras Simples - Beatriz Antunes</p>
                <p>Todos os direitos reservados.</p>
            </div>
            
            <div class="footer-contact">
                <p>Dúvidas? Entre em contato: falecomwes@gmail.com</p>
            </div>
            
            <div class="footer-legal">
                <p><strong>Aviso Legal:</strong> Este produto é comercializado com base na Lei 8.078/90 (Código de Defesa do Consumidor). O conteúdo do produto é de responsabilidade do produtor. Vendas realizadas pela plataforma Kiwify.</p>
                
                <p><strong>Termos de Uso:</strong> Ao adquirir este produto, você concorda com nossos termos de uso. O material é destinado exclusivamente para uso pessoal e não pode ser redistribuído.</p>
                
                <p><strong>Política de Privacidade:</strong> Seus dados pessoais são protegidos conforme a LGPD (Lei Geral de Proteção de Dados). Não compartilhamos suas informações com terceiros.</p>
                
                <p><strong>Garantia:</strong> Oferecemos garantia incondicional de 7 dias. Se não ficar satisfeito, devolvemos 100% do valor investido.</p>
                
                <p><strong>Suporte:</strong> Para dúvidas sobre o produto, entre em contato através do email: falecomwes@gmail.com</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

