/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Banner Promocional */
.promo-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 15px 0;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.promo-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stars" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.4rem;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    opacity: 0.95;
}

.hero-image {
    margin: 30px 0;
}

.hero-img {
    max-width: 500px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.hero-img:hover {
    transform: scale(1.05);
}

.hero-cta-text {
    font-size: 2rem;
    font-weight: 600;
    margin: 30px 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Botões CTA */
.cta-button {
    display: inline-block;
    padding: 20px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    margin: 10px;
    text-align: center;
}

.cta-button.primary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    box-shadow: 0 10px 30px rgba(40, 167, 69, 0.4);
}

.cta-button.secondary {
    background: linear-gradient(135deg, #fd7e14 0%, #e83e8c 100%);
    color: white;
    box-shadow: 0 10px 30px rgba(253, 126, 20, 0.4);
}

.cta-button.large {
    padding: 25px 50px;
    font-size: 1.3rem;
}

/* Otimização específica para mobile */
.cta-button.mobile-optimized {
    padding: 18px 30px;
    font-size: 1.1rem;
    line-height: 1.3;
    max-width: 90%;
    margin: 20px auto;
    display: block;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

/* Seção de Introdução */
.intro-section {
    padding: 0 0 60px 0;
    background: #f8f9fa;
}

.intro-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 40px;
    border-radius: 20px;
    margin: 40px 0;
    text-align: center;
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
}

.intro-hero-title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.intro-text {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 50px;
    color: #555;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.greeting h3 {
    font-size: 2.5rem;
    color: #667eea;
    text-align: center;
    margin-bottom: 40px;
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
}

.intro-content p {
    margin-bottom: 20px;
}

.intro-content strong {
    color: #667eea;
}

/* Seção Para quem é indicado */
.target-section {
    padding: 80px 0;
    background: white;
}

.target-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    color: #333;
}

.target-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.target-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    border: 2px solid #f0f0f0;
}

.target-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.target-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.target-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
}

.target-card p {
    color: #666;
    line-height: 1.6;
}

.target-description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
}

.target-description p {
    margin-bottom: 20px;
}

.target-description strong {
    color: #667eea;
}

/* Seção do Produto */
.product-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.product-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.product-subtitle {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 60px;
    opacity: 0.9;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.product-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.product-img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.benefits-list, .bonus-list {
    list-style: none;
    margin-bottom: 30px;
}

.benefits-list li, .bonus-list li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    font-size: 1.1rem;
}

.benefits-list i, .bonus-list i {
    color: #ffecd2;
    margin-right: 15px;
    margin-top: 5px;
    font-size: 1.2rem;
}

.product-benefits h3 {
    font-size: 1.5rem;
    margin: 40px 0 20px 0;
    color: #ffecd2;
}

/* Seção de Preço */
.pricing-section {
    padding: 80px 0;
    background: #f8f9fa;
    text-align: center;
}

.pricing-card {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 60px 40px;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.pricing-card h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
}

.price-container {
    margin-bottom: 40px;
}

.old-price {
    font-size: 1.5rem;
    color: #999;
    text-decoration: line-through;
    margin-bottom: 10px;
}

.current-price {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 10px;
}

.main-price {
    font-size: 3.5rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 10px;
}

.main-price span {
    font-size: 1.2rem;
    font-weight: 400;
    color: #666;
}

.installment-price {
    font-size: 1.1rem;
    color: #666;
}

.guarantees {
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: #555;
}

.guarantees p {
    margin-bottom: 10px;
}

/* Seção de Bônus */
.bonus-section {
    padding: 80px 0;
    background: white;
}

.bonus-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    color: #333;
}

.bonus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.bonus-card {
    background: #f8f9fa;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.bonus-card:hover {
    transform: translateY(-10px);
}

.bonus-image {
    margin-bottom: 30px;
}

.bonus-img {
    width: 100%;
    max-width: 200px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.bonus-card h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #333;
}

.bonus-card p {
    margin-bottom: 15px;
    color: #666;
    line-height: 1.6;
}

.bonus-value {
    font-weight: 600;
    color: #667eea;
    font-size: 1.1rem;
    margin-top: 20px;
}

.bonus-value-highlight {
    color: #dc3545 !important;
    text-decoration: underline;
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 20px;
}

.bonus-info {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: #555;
}

.bonus-info p {
    margin-bottom: 10px;
}

/* Seção de Depoimentos */
.testimonials-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.testimonials-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.testimonials-subtitle {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 60px;
    color: #666;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.testimonial-avatar {
    flex-shrink: 0;
}

.avatar-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 15px;
    color: #555;
    line-height: 1.6;
}

.testimonial-author strong {
    color: #333;
    font-weight: 600;
}

.testimonial-author span {
    color: #666;
    font-size: 0.9rem;
}

/* FAQ */
.faq-section {
    padding: 80px 0;
    background: white;
}

.faq-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    color: #333;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
    border: 2px solid #f0f0f0;
    border-radius: 15px;
    overflow: hidden;
}

.faq-question {
    padding: 25px 30px;
    background: #f8f9fa;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: #e9ecef;
}

.faq-question h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
}

.faq-question i {
    color: #667eea;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 25px 30px;
    max-height: 200px;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer p {
    color: #666;
    line-height: 1.6;
}

/* Seção de Garantia */
.guarantee-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.guarantee-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.guarantee-img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.guarantee-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.guarantee-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    opacity: 0.9;
}

/* Seção Sobre a Autora */
.author-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.author-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 60px;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.author-img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.author-info h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.author-info p {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
    font-size: 1.1rem;
}

.author-info strong {
    color: #667eea;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 60px 0 30px;
    text-align: center;
}

.footer-content p {
    margin-bottom: 20px;
    opacity: 0.8;
    line-height: 1.6;
}

.footer-contact {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #555;
}

.footer-contact p {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .intro-hero {
        padding: 40px 20px;
        margin: 20px 0;
    }
    
    .intro-hero-title {
        font-size: 1.4rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
        text-align: center;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
        text-align: center;
    }
    
    .hero-cta-text {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .product-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .author-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .guarantee-content {
        flex-direction: column;
        text-align: center;
    }
    
    .target-grid {
        grid-template-columns: 1fr;
    }
    
    .bonus-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-button {
        padding: 15px 30px;
        font-size: 1rem;
        text-align: center;
        display: block;
        margin: 10px auto;
        max-width: 90%;
    }
    
    .cta-button.large {
        padding: 20px 35px;
        font-size: 1.1rem;
        text-align: center;
        display: block;
        margin: 10px auto;
        max-width: 90%;
    }
    
    .cta-button.mobile-optimized {
        padding: 16px 25px;
        font-size: 1rem;
        max-width: 95%;
        margin: 15px auto;
    }
    
    .promo-banner p {
        text-align: center;
    }
    
    .hero-section {
        text-align: center;
        padding: 40px 0;
    }
    
    .intro-section {
        text-align: center;
    }
    
    .target-section {
        text-align: center;
    }
    
    .pricing-section {
        text-align: center;
    }
    
    .bonus-section {
        text-align: center;
    }
    
    .testimonials-section {
        text-align: center;
    }
    
    .faq-section {
        text-align: center;
    }
    
    .guarantee-section {
        text-align: center;
    }
    
    .author-section {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .intro-hero {
        padding: 30px 15px;
        margin: 15px 0;
    }
    
    .intro-hero-title {
        font-size: 1.2rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem;
        text-align: center;
    }
    
    .hero-cta-text {
        font-size: 1.2rem;
        text-align: center;
    }
    
    .pricing-card {
        padding: 40px 20px;
        text-align: center;
    }
    
    .main-price {
        font-size: 2.5rem;
        text-align: center;
    }
    
    .cta-button {
        text-align: center;
        display: block;
        margin: 10px auto;
        padding: 14px 20px;
        font-size: 0.9rem;
        max-width: 95%;
    }
    
    .cta-button.large {
        text-align: center;
        display: block;
        margin: 10px auto;
        padding: 16px 25px;
        font-size: 1rem;
        max-width: 95%;
    }
    
    .cta-button.mobile-optimized {
        padding: 14px 20px;
        font-size: 0.95rem;
        max-width: 98%;
        margin: 15px auto;
        line-height: 1.2;
    }
    
    .hero-section {
        padding: 30px 0;
    }
    
    .hero-image {
        margin: 20px 0;
    }
    
    .hero-img {
        max-width: 90%;
    }
}

/* Ajustes específicos para garantir que o botão fique na primeira dobra */
@media (max-width: 768px) {
    .hero-section {
        min-height: auto;
        padding: 30px 0 40px 0;
    }
    
    .hero-content {
        padding-bottom: 20px;
    }
    
    .hero-cta-text {
        margin: 20px 0 15px 0;
        font-size: 1.3rem;
    }
    
    .cta-button.mobile-optimized {
        margin-top: 15px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .hero-cta-text {
        margin: 15px 0 10px 0;
        font-size: 1.1rem;
    }
    
    .cta-button.mobile-optimized {
        margin-top: 10px;
        margin-bottom: 15px;
    }
}

